Darcey                   Parker                   Fizik                    58.0                     failed
Amara Allen              Eloise                   Kimya Müh                69.4                     failed
Brynn                    Thomas                   Kimya Müh                75.2                     failed
James                    Harper                   Bilgisayar Müh           75.8                     failed
John                     Hunter                   Fizik                    61.2                     failed
William                  Hussain                  Fizik Müh                69.0                     failed
Richard                  Jeff                     Matematik                61.2                     failed
Charles Booth            Hamish                   Bilgisayar Müh           62.4                     failed
Daniel                   Porter                   Fizik Müh                68.0                     failed
Martin                   Hank                     Bilgisayar Müh           79.3                     failed
Kenneth                  Rogers                   Fizik                    59.7                     failed
Tim                      Jack                     Matematik Müh            72.1                     failed
Edward Frankie           Adams                    Fizik                    86.8                     failed
Ronald                   Tate                     Bilgisayar Müh           68.8                     failed
Anthony                  Casper                   Fizik Müh                64.8                     failed
Jo                       Khan                     Matematik Müh            47.8                     failed
Bev                      Cunningham               Kimya Müh                67.8                     failed
Amalia                   Atkinson                 Fizik Müh                70.8                     failed
Marley Sienna            Robertson                Bilgisayar Müh           87.3                     failed
Jemima                   Fox                      Matematik Müh            58.3                     failed
Taylor                   Evans                    Kimya Müh                72.9                     failed
