Eleanor                  Taylor                   Fizik                    78.4                     Passed
Lyla                     Dawson                   Matematik                89.5                     Passed
Cora Gill                Maryam                   Matematik Müh            83.4                     Passed
Jorgie                   James                    Bilgisayar Müh           79.7                     Passed
Keira                    Khan                     Bilgisayar Müh           76.5                     Passed
Scarlett                 Stone                    Matematik                89.5                     Passed
Arabella                 Wallace                  Bilgisayar Müh           74.8                     Passed
Darcey                   Woods                    Fizik                    77.9                     Passed
Robin                    Spencer                  Matematik                94.9                     Passed
Jamie                    Dawson                   Fizik Müh                77.9                     Passed
Val                      Kaur                     Matematik Müh            76.3                     Passed
Morgan                   Pearson                  Bilgisayar Müh           77.9                     Passed
Bailey Gill              River                    Fizik                    85.2                     Passed
Alexis                   Hamilton                 Fizik                    77.9                     Passed
Shay                     Smith                    Matematik Müh            83.0                     Passed
Silver                   Barker                   Matematik                79.7                     Passed
Brook                    Kaur                     Matematik Müh            73.0                     Passed
Robert                   Harper                   Kimya                    82.6                     Passed
Michael                  Alex                     Kimya Müh                81.8                     Passed
David                    Knight                   Bilgisayar Müh           77.9                     Passed
Joseph Dillon            Spencer                  Matematik Müh            89.5                     Passed
Thomas James             Zachary                  Gıda Müh                 81.3                     Passed
Christopher              Dawson                   Bilgisayar Müh           79.7                     Passed
Paul Rufus               Pearson                  Matematik                81.2                     Passed
Mark Conor               Smith                    Kimya Müh                90.6                     Passed
Donald Kenneth           Eğilmez                  Kimya Müh                86.0                     Passed
Steven                   Johnson                  Fizik                    80.7                     Passed
George                   Aston                    Kimya Müh                73.8                     Passed
Brian                    John                     Kimya                    80.8                     Passed
Kevin Maxwell            Kennedy                  Matematik                72.5                     Passed
Jason                    Rogers                   Fizik Müh                72.5                     Passed
Glen                     Francis                  Fizik                    80.4                     Passed
Lee                      Fletcher                 Bilgisayar Müh           73.1                     Passed
Brook                    Duncan                   Bilgisayar Müh           88.7                     Passed
Phoenix                  Phillips                 Matematik                77.8                     Passed
Alicia Jody              Pearson                  Fizik                    79.2                     Passed
Ariella                  Hamilton                 Fizik                    74.5                     Passed
Rose Jasmine             Francis                  Matematik                82.2                     Passed
Lara                     Mccarthy                 Kimya Müh                79.0                     Passed
Blossom                  Cooper                   Bilgisayar Müh           78.6                     Passed
Stella                   Thompson                 Fizik                    89.5                     Passed
Ariella                  Davies                   Fizik Müh                71.0                     Passed
Lily Rose                Kelly                    Matematik                78.8                     Passed
Gabe                     Wells                    Bilgisayar Müh           73.8                     Passed
Jamie                    Henderson                Matematik                72.4                     Passed
